<!DOCTYPE html>
<html>
<head>
    <title>Update CR (GCP)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            background-color: #080a53;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .page {
            background-color: #f2f2f2;
            border-left: 20px solid #f2f2f2;
            border-right: 20px solid #f2f2f2;
            display: flex;
            justify-content: space-between;
            margin: 20px; /* Agregamos un margen general */
        }

        .left-column {
            flex: 1;
            padding: 20px;
            margin-right: auto; /* Añadir margen a la derecha */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(8, 10, 83, 1);
        }

        .right-column {
            flex: 0.6;
            padding: 20px;
            margin-left: 20px; /* Añadir margen a la izquierda */
            background-color: #f2f2f2;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(8, 10, 83, 0.5);
        }

        .right-column h2 {
            text-align: center;
            margin-top: 20px;
        }

        .right-column pre {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 3px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            max-width: 1px;
            padding: 10px;
            margin: 0;
            /* Limitar la altura máxima y permitir el desbordamiento vertical */
            max-height: 100px;
            overflow-y: auto;
            /* Estilo específico para generatedCommand */
            font-family: monospace; /* Fuente de monoespaciado */
            font-size: 14px; /* Tamaño de fuente */
        }

        .right-column .command-history {
            background-color: #f9f9f9;
            padding: block;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(8, 10, 83, 0.5);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="button"] {
            background-color: #080a53;
            color: white;
            border: none;
            padding: 10px;
            flex-grow: 1;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="button"]:hover {
            background-color: #3a3c8a;
        }

        /* Estilos CSS para el historial de comandos */
        .right-column .command-history-list {
            padding: 0;
        }

        .right-column .command-history-list li {
            margin-bottom: 10px;
			margin-left: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
			Width: 600px; 
			word-wrap: break-word;
        }
		#generatedCommand {
			word-wrap: break-word;
            white-space: pre-wrap;
            }

    </style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="page">
        <div class="left-column">
            <h1>Update Custom Role (GCP)</h1>
            <div class="container">
                <form id="commandForm">
                    <div class="form-group">
                        <label for="projectName">ID de proyecto:</label>
                        <input type="text" id="projectName" name="projectName" required>
                    </div>

                    <div class="form-group">
                        <label for="namerole">ID de Role:</label>
                        <input type="text" id="namerole" name="namerole" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="permissions">Lista de permisos:</label>
                        <textarea id="permissions" name="permissions" required></textarea>
                    </div>
                    <div class="button-group">
                        <input type="button" value="Generar Comando gcloud" onclick="generateCommand()">
                    </div>
                </form>

                <h2>Comando gcloud generado:</h2>
                <div id="generatedCommandContainer">
                    <pre id="generatedCommand"></pre>
                </div>

                <div class="button-group">
                    <input type="button" value="Copiar Comando" onclick="copyToClipboard()">
                </div>
            </div>
        </div>

        <div class="right-column">
            <h2>Historial de Comandos:</h2>
            <ul id="commandHistory" class="command-history-list"></ul>
        </div>
    </div>

    <script>
    // Función para generar un comando y agregarlo al historial
    function generateCommand() {
        const projectName = document.getElementById("projectName").value;
        const permissions = document.getElementById("permissions").value;
        const namerole = document.getElementById("namerole").value;

        // Dividir las palabras ingresadas en permissions por espacios y unirlas con comas
        const permissionsArray = permissions.split(/\s+/).filter(word => word.trim() !== "");
        const permissionsString = permissionsArray.join(",");

        const command = `gcloud iam roles update ${namerole} --project=${projectName} --add-permissions="${permissionsString}"`;

        // Agregar el comando al historial antes de mostrarlo en la caja de comandos generados
        addToCommandHistory(command);

        // Actualizar la caja de comandos generados después de agregar al historial
        document.getElementById("generatedCommand").textContent = command;

        // Guardar el historial en el almacenamiento local
        saveCommandHistory();
    }

    // Función para agregar un comando al historial con la fecha
    function addToCommandHistory(command) {
        const commandHistory = document.getElementById("commandHistory");
        const listItem = document.createElement("li");
        
        // Obtener la fecha actual
        const currentDate = new Date();
        const formattedDate = `${currentDate.toLocaleDateString()} ${currentDate.toLocaleTimeString()}`;

        // Agregar la fecha y el comando al elemento de lista
        listItem.textContent = `${formattedDate}: ${command}`;
        
        // Insertar el nuevo comando al principio de la lista
        commandHistory.insertBefore(listItem, commandHistory.firstChild);

        // Limitar el historial a los últimos 10 comandos
        const historyItems = commandHistory.getElementsByTagName("li");
        if (historyItems.length > 10) {
            commandHistory.removeChild(historyItems[historyItems.length - 1]);
        }
    }

    // Función para guardar el historial en el almacenamiento local
    function saveCommandHistory() {
        const commandHistory = document.getElementById("commandHistory").innerHTML;
        localStorage.setItem("commandHistory", commandHistory);
    }

    // Función para cargar el historial desde el almacenamiento local
    function loadCommandHistory() {
        const commandHistory = localStorage.getItem("commandHistory");
        if (commandHistory) {
            document.getElementById("commandHistory").innerHTML = commandHistory;
        }
    }

    // Cargar el historial al cargar la página
    window.addEventListener("load", loadCommandHistory);

    // Resto de tu código...

    // Función para copiar el comando al portapapeles
    function copyToClipboard() {
        const commandText = document.getElementById("generatedCommand");
        const command = commandText.textContent;

        const tempInput = document.createElement("input");
        tempInput.value = command;
        document.body.appendChild(tempInput);

        tempInput.select();
        document.execCommand("copy");

        document.body.removeChild(tempInput);

        alert("Comando copiado al portapapeles: " + command);
    }
    
</script>
</body>
</html>
